<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gainsboro"
    tools:context=".ConfirmOrder">

    <Button
        android:id="@+id/ConfirmOrder_paymentMethodButton"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:onClick="choosePaymentMethod"
        android:text="Edit"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="@+id/ConfirmOrder_paymentMethod"
        app:layout_constraintEnd_toEndOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintTop_toTopOf="@+id/ConfirmOrder_paymentMethod" />

    <Button
        android:id="@+id/ConfirmOrder_confirmOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:onClick="choosePaymentMethod"
        android:text="Confirm Order"
        android:textSize="10sp"
        app:backgroundTint="@color/claret"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_paymentMethod" />

    <EditText
        android:id="@+id/ConfirmOrder_notes"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Insert notes.."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ConfirmOrder_noteTitle"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_noteTitle" />

    <TextView
        android:id="@+id/ConfirmOrder_products"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmOrder_prices"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_notes" />

    <TextView
        android:id="@+id/ConfirmOrder_salonName"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:fontFamily="@font/biryani"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ConfirmOrder_noteTitle"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/biryani"
        android:text="Notes"
        android:textColor="@color/black"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_dateTime" />

    <TextView
        android:id="@+id/ConfirmOrder_prices"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:gravity="right"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/ConfirmOrder_products"
        app:layout_constraintEnd_toEndOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ConfirmOrder_products"
        app:layout_constraintTop_toTopOf="@+id/ConfirmOrder_products" />

    <TextView
        android:id="@+id/ConfirmOrder_paymentMethod"
        android:layout_width="180dp"
        android:layout_height="22dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical"
        android:text="Payment Method"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintTop_toBottomOf="@id/ViewConfirmed_divider2" />

    <TextView
        android:id="@+id/ConfirmOrder_dateTime"
        android:layout_width="184dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/biryani"
        android:text="Sunday, 30 Mei 2021 13.45"
        android:textColor="@color/black"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_salonName" />

    <TextView
        android:id="@+id/ConfirmOrder_totalPrice"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:text="Total Price"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmOrder_totalPriceValue"
        app:layout_constraintStart_toStartOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_products" />

    <TextView
        android:id="@+id/ConfirmOrder_totalPriceValue"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="right|center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/ConfirmOrder_totalPrice"
        app:layout_constraintEnd_toEndOf="@+id/ConfirmOrder_salonName"
        app:layout_constraintTop_toTopOf="@+id/ConfirmOrder_totalPrice" />

    <View
        android:id="@+id/ConfirmOrder_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.1"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/ViewConfirmed_divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_notes" />

    <View
        android:id="@+id/ConfirmOrder_divider1"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:alpha="0.1"
        android:background="@color/light_grey"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmOrder_noteTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_dateTime" />

    <View
        android:id="@+id/ViewConfirmed_divider2"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:alpha="0.1"
        android:background="@color/light_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmOrder_totalPrice" />

    <TextView
        android:id="@+id/ConfirmOrder_chosenMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/ConfirmOrder_paymentMethodButton"
        app:layout_constraintEnd_toStartOf="@+id/ConfirmOrder_paymentMethodButton"
        app:layout_constraintTop_toTopOf="@+id/ConfirmOrder_paymentMethodButton" />

</androidx.constraintlayout.widget.ConstraintLayout>