<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/ConfirmOrder_ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-91dp"
        tools:layout_editor_absoluteY="38dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/Catalog_Choose1_img"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:contentDescription="Shags"
                android:background="@drawable/catalog1_title"/>

            <TextView
                android:id="@+id/Catalog_Choose1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ArticleTitle"
                />
            <TextView
                android:id="@+id/Catalog_Choose1_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/Article"
                />
            <Button
                android:id="@+id/Catalog_Choose1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ArticleButton"
                android:backgroundTint="@color/light_steel_blue"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>